version: '3'
services:
  digital-mine:
    image: digital-mine:latest
    networks:
      - traefik-public
    ports:
      - 3000
    deploy:
      labels:
        - traefik.enable=true
        - traefik.tags=traefik-public
        - traefik.port=3000
        - traefik.frontend.rule=Host:test.digitalmine.stivenramireza.com
        - traefik.docker.network=traefik-public
        - traefik.redirectorservice.frontend.entryPoints=http
        - traefik.redirectorservice.frontend.redirect.entryPoint=https
        - traefik.webservice.frontend.entryPoints=https
        - traefik.frontend.passHostHeader=true
        - "traefik.frontend.headers.customResponseHeaders=Cache-Control: no-cache, no-store, must-revalidate"
        - "traefik.frontend.headers.customResponseHeaders=Pragma: no-cache"
        - "traefik.frontend.headers.customResponseHeaders=Expires: 0"
        - traefik.frontend.priority=200
networks:
  traefik-public:
    external: true